{
  "name": "project-19",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://salehjasim.github.io/project-19",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /project-19/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salehjasim/project-19.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salehjasim/project-19/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "svgo": "^3.0.2",
    "swiper": "^8.4.5"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
